0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
2ea7 osdk_stack
0811 retstack
274c _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _ALTSET
09b3 _altFont
0ab3 _printLoresText
2e88 _strlen
2e69 mul16i
0b77 LMAIN132
0b7f LMAIN133
0d5e LMAIN137
0b92 LMAIN134
0bb3 skip
0d4c LMAIN135
0d5a skip
0d7f skip
0d82 _levelmap
1cbe _sprites
1e1d _levelH
1e1f _levelLen
1e21 _shotDataX
1e25 _shotDataY
1e29 _enemiesX
1e2e _enemiesY
1e33 _enemiesType
1e38 _explosionX
1e3d _explosionY
1e42 LMAIN138
1e43 _updateMap
1ec4 LMAIN142
1e51 LMAIN139
289c _scrbuffer1
2ddf _memcpy
1eb0 LMAIN140
1ebe skip
1edd skip
1ef6 skip
217b LMAIN145
2139 LMAIN150
1f21 LMAIN147
1f98 LMAIN151
2e3e mul16u
1ff0 LMAIN152
1fd9 LMAIN153
1ff0 LMAIN154
2127 LMAIN148
2135 skip
2152 skip
2171 LMAIN160
217b LMAIN161
217e _fire
220f LMAIN165
218c LMAIN162
21fd LMAIN166
2cad _x
21d8 skip
2cac _y
21fd LMAIN163
220b skip
2228 skip
222b _bullets
2315 LMAIN171
2239 LMAIN168
2303 LMAIN172
228e skip
2303 LMAIN169
2311 skip
232e skip
2331 LMAIN174
2332 _player
2dca _key
23b5 skip
23d8 LMAIN176
23e0 LMAIN177
25de LMAIN178
25d7 skip
2625 LMAIN180
2620 skip
266e LMAIN182
2667 skip
26b5 LMAIN184
26b0 skip
26d3 LMAIN186
26d6 _game
2d5f _memset
2706 LMAIN188
2706 LMAIN189
273e _copyright
2dac _text
2d02 _paper
2d0d _ink
2dc1 _cls
2dc7 _lores1
2cc0 LMAIN192
2cb8 LMAIN194
2cae LMAIN196
2899 _l
2884 LMAIN200
2850 LMAIN197
287c LMAIN198
2884 skip
289b _i
2ccb _curset
2d3c getXparm
2d58 grexit
2cd6 _curmov
2ce1 _draw
2cec _hchar
2cf7 _fill
2d18 _circle
2d23 _point
2d5b grexit2
2d31 _pattern
2d45 getXloop
2da4 patch_memsetret_x
2da6 patch_memsetret_a
2da4 memsetret
2d98 memsetloop
2da9 _hires
2daf _ping
2db2 _shoot
2db5 _zap
2db8 _explode
2dbb _kbdclick1
2dbe _kbdclick2
2dc4 _lores0
2dd2 key001
2dd7 _get
2e27 get_2ptr
2e26 return
2e14 memcpyloop
2e46 mult1
2e61 mult2
2e95 looplen
2ea1 endstrlen
2fa7 osdk_check
2fab osdk_end
